.wrapper {
  padding: 1rem; /* Додати відступи до країв контейнера */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Адаптивна сітка */
  gap: 1rem; /* Проміжок між карточками */
}

.p-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Сітка з трьома колонками */
  gap: 20px; /* Проміжок між карточками */
  padding: 50px; /* Відступи для збільшення простору навколо контейнера */
}

.p-col-12 {
  width: 100%;
}

.p-card {
  background-color: #ffffff; /* Колір фону карточки */
  border-radius: 10px; /* Закруглені кути */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Тінь */
}

.p-card-header {
  background-color: #f0f0f0; /* Колір фону заголовку */
  padding: 10px; /* Відступи для заголовку */
  border-top-left-radius: 10px; /* Закруглені кути тільки вгорі */
  border-top-right-radius: 10px;
  display: flex;
  justify-content: space-between; /* Розташування елементів по краях */
  align-items: center; /* Вирівнювання елементів по вертикалі */
}

.p-card-body {
  padding: 15px; /* Відступи для тіла */
}

.p-card-footer {
  background-color: #f0f0f0; /* Колір фону підвалу */
  padding: 10px; /* Відступи для підвалу */
  border-bottom-left-radius: 10px; /* Закруглені кути тільки внизу */
  border-bottom-right-radius: 10px;
}

.label {
  font-weight: bold; /* Напівжирний шрифт для лейблів */
  margin-bottom: 7px; /* Відступ між лейблом та наступним елементом */
}
.addCustomerContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px; /* Розмір екрану */
}

.addCustomer {
  max-width: 400px;
  width: 100%;
}

/* Додаткові стилі за потреби */
.new-customer {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 5px;
}

.p-button {
  width: 100%;
  padding: 0.5rem;
}







